# spark-toy-project

./: README.md
day1-toy-project/: .gitignore  build.gradle  gradle.properties  settings.gradle
day1-toy-project/gradle/wrapper/: gradle-wrapper.properties
day1-toy-project/src/main/com.skt.spark/: Main.scala  MyApp.scala
day1-toy-project/src/main/scala/com.skt.spark/: MyApp.scala
spark-toy-project-day2/: build.gradle  settings.gradle
spark-toy-project-day2/gradle/wrapper/: gradle-wrapper.properties
spark-toy-project-day2/src/main/scala/com/skt/spark/: TwitterAggregater.scala
