group 'com.skt.spark'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'


buildscript {
    repositories {
        mavenCentral()
    }
}

ext {
    scalaVersion= "2.11.11"
    scalaBinVersion = "2.11"
    slf4jVersion = "1.7.25"
    log4jVersion = "1.2.17"
    loggingVersion = "3.5.0"
    configVersion = "1.3.0"
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    zip64 true
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.skt.spark.TwitterAggregater'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
}

dependencies{
    compile "org.slf4j:slf4j-log4j12:"+slf4jVersion
    compile "log4j:log4j:"+log4jVersion
    compile "com.typesafe.scala-logging:scala-logging_$scalaBinVersion:$loggingVersion"
    compile "com.typesafe:config:$configVersion"

    compile "org.scala-lang:scala-library:"+scalaVersion
    compile "org.scala-lang:scala-reflect:"+scalaVersion
    compile "org.scala-lang:scala-compiler:"+scalaVersion

    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.1'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.1'

    compile group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.11', version: '2.3.1'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.1'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.3.1'
}